# user-behavior-insights

./: .gitignore  CHANGELOG-3.0.md  CHANGELOG.md  Dockerfile  MAINTAINERS.md  README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
.github/: CODEOWNERS
.github/workflows/: CI.yml  build.yml  changelog_verifier.yml  delete_backport_branch.yml  maven-publish.yml
dashboards/: README.md  install_dashboards.sh  ubi_dashboard.ndjson
dataprepper/: pipelines.yaml
release-notes/: opensearch-user-behavior-insights.release-notes-3.1.0.0.md  opensearch-user-behavior-insights.release-notes-3.2.0.0.md  opensearch-user-behavior-insights.release-notes-3.3.0.0.md  opensearch-user-behavior-insights.release-notes-3.4.0.0.md  opensearch-user-behavior-insights.release-notes-3.5.0.0.md
scripts/: build.sh  get-indexed-queries.sh  initialize-ubi.sh  msearch.sh
search-quality-evaluation-dashboards/: README.md  install_dashboards.sh
src/main/java/org/opensearch/ubi/: QueryRequest.java  QueryResponse.java  UbiActionFilter.java  UbiPlugin.java  UbiRestHandler.java  UbiSearchResponse.java  UbiSettings.java
src/main/java/org/opensearch/ubi/ext/: UbiParameters.java
src/main/plugin-metadata/: plugin-security.policy
src/main/resources/: events-mapping.json  queries-mapping.json
src/test/java/org/opensearch/ubi/: UbIParametersTests.java  UbiActionFilterTests.java  UbiModulePluginTests.java  UbiParametersExtBuilderTests.java
src/test/scripts/: initialize-ubi.sh  msearch.sh  search.sh
src/yamlRestTest/java/org/opensearch/ubi/rest/action/: UserBehaviorInsightsClientYamlTestSuiteIT.java
src/yamlRestTest/resources/rest-api-spec/api/: ubi.initialize.json
src/yamlRestTest/resources/rest-api-spec/test/_plugins.ubi/: 10_initialize_ubi.yml  20_queries_with_ubi.yml  20_queries_with_ubi_capture_indexes.yml  30_msearch_queries_with_ubi.yml  40_msearch_queries_with_ubi.yml
ubi-dashboards/: README.md  install_dashboards.sh  ubi_dashboard.ndjson
ubi-data-generator/: README.md  requirements.txt  ubi_data_generator.py
ubi-javascript-collector/: ubi.js
